{
  "name": "web-socket-observable",
  "version": "2.0.1",
  "description": "Simple wrapper around WebSocket using the reactive pattern",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "keywords": [
    "rxjs",
    "reactive",
    "websocket",
    "ws"
  ],
  "author": "enrico giacomazzi (enrico@giacomazzi.cc)",
  "homepage": "https://github.com/enricogiacomazzi/web-socket-observable",
  "license": "GPL-3.0",
  "dependencies": {
    "rxjs": "^6.5.2"
  }
}
